MONGO_URL=mongodb+srv://shikhargoel222_db_user:shikhar334@user.oji7xsd.mongodb.net/?appName=user
DB_NAME=trafficwatch
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://trafficwatch-ai-uhyk.vercel.app
CLOUDINARY_CLOUD_NAME=dblivwkct
CLOUDINARY_API_KEY=125527441311797
CLOUDINARY_API_SECRET=-cuXzVd9TrYjuYEt27W0Vt_9P3c
